#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/most_wanted_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = plazma

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

#Server Properties
server.port=8000